ShellWatcher
----------

ShellWatcher is a forked project from Eokoe's 'Shellwatch' project. Is a way to monitor your servers and applications centrally in charts based on data logging and time series data for visualization in graphs through RRD tool (round-robin database).

The main goal of that various points can send data about them in an easy way, where an agent based in shellscript on servers collect important data and send to an API.

The API is the server of shellwatch, where he is responsible for storing all customer data.

The metrics should be configured in the API.

[ customers ] -> [ API | WEB ]